{
  "name": "techconcepts-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strategyherogo/techconcepts-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Strategyherogo/techconcepts-landing/issues"
  },
  "homepage": "https://github.com/Strategyherogo/techconcepts-landing#readme",
  "dependencies": {
    "@google-analytics/admin": "^9.0.1",
    "@google-analytics/data": "^5.2.1"
  }
}
